/*--------------------------------------------------------------------------*/
/*                               GENERAL                                    */
/*--------------------------------------------------------------------------*/


//Mobile Breakpoint
@mobile: @medium;

//Border Radius
@border-radius: 2px;

//Z-Index
@z-index-high: 999;
@z-index-medium: 99;
@z-index-low: 9;

//Transitions
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

//Animations
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;


/*--------------------------------------------------------------------------*/
/*                                COLORS                                    */
/*--------------------------------------------------------------------------*/


//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #AAAAAA;
@grey: #878E95;
@dark-grey: #2B313C;

//Indicators
@info: #69C3DD;
@error: #E7555D;
@warning: #F7CA2E;
@success: #4BB7AE;

//Palette
@light: #F0F1F5;
@dark: #49505B;
@inverse: #373E48;
@primary: #2467EC;
@secondary: #2FD6FB;
@tertiary: #C44EF9;


/*--------------------------------------------------------------------------*/
/*                                 GRID                                     */
/*--------------------------------------------------------------------------*/


//Layout
@container-width: 900px;
@small-container-width: 100%;
@medium-container-width: 768px;
@medium-landscape-container-width: @large-container-width;
@large-container-width: 1024px;
@extra-large-container-width: 1280px;

//Grid Columns
@grid-columns: 12;
@column-1: 100%;
@column-1-2: 50%;
@column-1-3: 33.33%;
@column-1-4: 25%;
@column-1-5: 20%;
@column-1-6: 16.6666666667%;
@column-1-7: 14.2857142857%;
@column-1-8: 12.5%;
@column-1-9: 11.1111111111%;
@column-1-10: 10%;
@column-1-11: 9.09090909091%;
@column-1-12: 8.33%;

//Screen Sizes
@screen-small: 480px;
@screen-small-min: @screen-small;
@screen-small-max: (@screen-medium-min - 1);
@screen-medium: 768px;
@screen-medium-min: @screen-medium;
@screen-medium-max: (@screen-large-min - 1);
@screen-medium-landscape: 1024px;
@screen-large: 1025px;
@screen-large-min: @screen-large;
@screen-large-max: (@screen-extra-large-min - 1);
@screen-extra-large: 1280px;
@screen-extra-large-min: @screen-extra-large;


/*--------------------------------------------------------------------------*/
/*                             MEDIA QUERIES                                */
/*--------------------------------------------------------------------------*/


//Orientation
@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

//Small
@small: ~"(max-width: @{screen-small-max})";
@small-up: ~"(only screen)";

//Medium
@medium: ~"(max-width:  @{screen-medium-max})";
@medium-up: ~"(min-width: @{screen-medium})";
@medium-only: ~"(min-width: @{screen-medium}) and (max-width: @{screen-medium-max})";
@medium-portrait: ~"(max-width:  @{screen-medium-max}) and (orientation: portrait)";
@medium-landscape: ~"(min-width: @{screen-medium}) and (max-width: @{screen-medium-max}) and (orientation: landscape)";

//Large
@large: ~"(min-width: @{screen-large})";
@large-only: ~"(min-width: @{screen-large-min}) and (max-width: @{screen-large-max})";

//Extra Large
@extra-large: ~"(min-width: @{screen-extra-large})";

//Retina
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

//IE Media Queries
@ie6-7: screen\9;
@ie8: \0screen;
@oldIE: ~"@{ie8}\,@{ie6-7}";
@ie9-10: ~"screen and (min-width:0\0)";


/*--------------------------------------------------------------------------*/
/*                             TYPOGRAPHY                                   */
/*--------------------------------------------------------------------------*/


//Base Font Size
@base-font-size: 10px;
@base-medium-font-size: 9px;
@base-small-font-size: 9px;

//Fonts
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

//Generic Font Families
@thin-font-family: @font-family-sans-serif;
@regular-font-family: @font-family-serif;
@medium-font-family: @font-family-serif;
@semibold-font-family: @font-family-sans-serif;
@bold-font-family: @font-family-sans-serif;

//Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 400;
@semibold-font-weight: 500;
@bold-font-weight: 500;

//Generic Font Sizes
@font-size-extra-large: 1.8;
@font-size-large: 1.6;
@font-size-medium: 1.4;
@font-size-small: 1.2;


/*
 * General
 */

//Line height
@line-height-extra-large: 2;
@line-height-large: 1.8;
@line-height: 1.5;
@line-height-small: 1.2;